package views

templ Index() {
	@layout() {
		<img width="100px" src="/public/logo_large.png"/>
		<h1>Safina Society Search</h1>
		<h2>Search through Safina Society's Youtube videos</h2>
		<div class="search-container">
			<input
				class="search"
				type="search"
				name="search"
				placeholder="Search..."
				hx-post="/search"
				hx-trigger="input[this.value.length > 1] changed delay:500ms, keyup[key=='Enter']"
				hx-target="#results-container"
			/>
			<svg class="search-icon" height="30px" width="30px" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 512 512">
				<defs>
					<linearGradient id="grad1" x1="0%" x2="100%" y1="0%" y2="0%">
						<stop offset="0%" stop-color="#9747FF"></stop>
						<stop offset="100%" stop-color="#391247"></stop>
					</linearGradient>
				</defs>
				<path fill="url(#grad1)" stroke="url(#grad1)" stroke-width="20px" d="m495,466.1l-119.2-119.2c29.1-35.5 46.5-80.8 46.5-130.3 0-113.5-92.1-205.6-205.6-205.6-113.6,0-205.7,92.1-205.7,205.7s92.1,205.7 205.7,205.7c49.4,0 94.8-17.4 130.3-46.5l119.1,119.1c8,8 20.9,8 28.9,0 8-8 8-20.9 0-28.9zm-443.2-249.4c-1.42109e-14-91 73.8-164.8 164.8-164.8 91,0 164.8,73.8 164.8,164.8s-73.8,164.8-164.8,164.8c-91,0-164.8-73.8-164.8-164.8z"></path>
			</svg>
		</div>
		<div id="results-container"></div>
	}
}
