package views

templ layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta property="og:title" content="Safina Society Search" />
			<meta property="og:description" content="Search through Safina Society's YouTube videos" />
			<meta property="og:url" content="https://safinasocietysearch.com" />
			<meta property="og:image" content="https://safinasocietysearch.com/public/preview.jpg" />
			<meta name="twitter:image" content="https://safinasocietysearch.com/public/preview.jpg" />
			<title>Safina Society Search</title>
			<link rel="icon" type="image/x-icon" href="/public/favicon.ico"/>
			<link rel="stylesheet" href="/public/styles.css"/>
			<script src="/public/htmx.min.js" defer></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
