package views

templ QuickStart() {
	<ul id="quick-start">
		<li>
			<div class="description">
				Search a word
			</div>
			<a class="example" href="/search?q=Qurban&page=1">
				Qurban
			</a>
		</li>
		<li>
			<div class="description">
				Search a phrase
			</div>
			<a class="example" href="/search?q=Fast of Arafah&page=1">
				Fast of Arafah
			</a>
		</li>
		<li>
			<div class="description">
				Search within a specifc video<br>Type video ID + search term
			</div>
			<a class="example" href="/search?q=KwRUYjugvpk Arafah&page=1">
				KwRUYjugvpk Arafah
			</a>
		</li>
	</ul>
}
