package views

templ QuickStart() {
	<ul id="quick-start">
		<li>
			<div class="description">
				Search a word
			</div>
			<a class="example" href="/search?q=Ashura&page=1">
				Ashura
			</a>
		</li>
		<li>
			<div class="description">
				Search a phrase
			</div>
			<a class="example" href="/search?q=Tenth of Muharram&page=1">
				Tenth of Muharram
			</a>
		</li>
		<li>
			<div class="description">
				Search for an exact match<br>
				with double quotes around search term
			</div>
			<a class="example" href="/search?q=&quot;AI&quot;&page=1">
				"AI"
			</a>
		</li>
		<li>
			<div class="description">
				Search within a specifc video<br>
				with video ID + search term
			</div>
			<a class="example" href="/search?q=KwRUYjugvpk Arafah&page=1">
				KwRUYjugvpk Arafah
			</a>
		</li>
	</ul>
}
