package views

import "github.com/bevane/safina-society-search/internal/model"

templ Result(videoResult model.Result) {
	<a class="result" href={ templ.URL(videoResult.Url) } target="_blank">
		<div class="result-container">
			<img src={ videoResult.ThumbnailUrl }/>
			<div class="video-details">
				<div class="title">{ videoResult.Title }</div>
				<div class="snippet">{ videoResult.Snippet }</div>
			</div>
		</div>
	</a>
}

templ Results(searchResults model.Results) {
	if searchResults.Items != nil {
		<div>
			<ul class="results">
				for _, item := range searchResults.Items {
					<li>
						@Result(item)
					</li>
				}
			</ul>
		</div>
	}
}
