package views

import "github.com/bevane/safina-society-search/internal/model"
import "fmt"

templ Result(videoResult model.Result) {
	<a class="result" href={ templ.URL(videoResult.Url) } target="_blank">
		<div class="result-container">
			<div class="title">
				@templ.Raw(videoResult.Title)
			</div>
			<div class="image-container">
				// prevents layout shift during thumbnail load
				<picture class="intrinsic">
					<img class="intrinsic-item" srcset={ videoResult.ThumbnailUrl } alt=""/>
				</picture>
			</div>
			<div class="video-details">
				<div class="snippet">
					@templ.Raw(videoResult.Snippet)
				</div>
				<div class="matches-count">
					@templ.Raw(fmt.Sprintf("<div>found <strong>%v</strong> occurences in this video</div>", videoResult.MatchesCount))
				</div>
			</div>
		</div>
	</a>
}

templ Results(searchResults model.Results, totalPages int, pageNumber int, query string) {
	{{ isFirstPage := pageNumber == 1 }}
	{{ isLastPage := pageNumber == totalPages }}
	if len(searchResults.Items) == 0 {
		<div class="results-fail">Your search did not match any videos</div>
	} else {
		<ul class="results">
			for _, item := range searchResults.Items {
				<li>
					@Result(item)
				</li>
			}
		</ul>
		<div class="pagination">
			<a
				class={ templ.KV("disabled", isFirstPage) }
				if pageNumber != 1 {
					href={ templ.URL(fmt.Sprintf("/search?q=%s&page=%v", query, pageNumber-1)) }
				}
			>&lt;</a>
			for i := 1; i <= totalPages; i++ {
				if i == pageNumber {
					<a class="active">{ fmt.Sprintf("%v", i) }</a>
				} else {
					<a href={ templ.URL(fmt.Sprintf("/search?q=%s&page=%v", query, i)) }>{ fmt.Sprintf("%v", i) }</a>
				}
			}
			<a
				class={ templ.KV("disabled", isLastPage) }
				if pageNumber != totalPages {
					href={ templ.URL(fmt.Sprintf("/search?q=%s&page=%v", query, pageNumber+1)) }
				}
			>&gt;</a>
		</div>
	}
}
